# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/your-domain.tld
cert = /etc/letsencrypt/live/your-domain.tld/cert.pem
privkey = /etc/letsencrypt/live/your-domain.tld/privkey.pem
chain = /etc/letsencrypt/live/your-domain.tld/chain.pem
fullchain = /etc/letsencrypt/live/your-domain.tld/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = {{will-be-autogenerated}}
pref_challs = http-01,
authenticator = webroot
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
your-domain.tld = /var/www/html
