server {
        # SSL configuration

        listen 443 ssl default_server;

        root /var/www/html;
        ssl_certificate /etc/letsencrypt/live/your-domain.tld/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/your-domain.tld/privkey.pem;
        ssl_ciphers           HIGH:!aNULL:!MD5;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name your-domain.tld;

        location / {
        }

        location = / {
                return 301 https://your-domain.tld/;
        }

        location /v2ray {
                proxy_redirect off;
                proxy_pass http://127.0.0.1:23339/v2ray;
                proxy_http_version 1.1;
                proxy_set_header Host "your-domain.tld";
                proxy_set_header Connection "Upgrade";
                proxy_set_header Upgrade "WebSocket";
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_intercept_errors on;
        }
}
